<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web sencilla de imágenes">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<title>Flores Pildoras </title>

<style>
#principal {width: 600px;
  background-color: blue;
  text-align: center;
  margin: 15px auto;
  padding: 10px;
  border: solid 3px blue;
  border-radius: 10px 10px 10px 10px;
  box-shadow: blue 10px 5px 10px;
  background: linear-gradient(to bottom, blue 30%, aqua);

}

#título {font-weight: bold;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
 

}
div {display: flex;
outline: dashed 1px rgb(0, 0, 0);
outline-offset: 3px;


}
#img1 {transition: transform 0.5s ease 0.5ms;
border:solid 3px rgb(50, 23, 23);
border-radius: 5px 5px 5px 5px;
width: 150px;
height: 150px;
background-color: blueviolet;
margin: 5px;
}
#img1:hover {transform: scale(1.2,1.2);}

#img2 {transition: transform 0.5s ease 0.5ms;
  border:solid 3px rgb(50, 23, 23);
  border-radius: 5px 5px 5px 5px;
  width: 150px;
  height: 150px;}
#img2:hover {transform: scale(1.2,1.2);}


#img3 {transition: transform 0.5s ease 0.5ms;
  border:solid 3px rgb(50, 23, 23);
  border-radius: 5px 5px 5px 5px;
  width: 150px;
  height: 150px;}
#img3:hover {transform: scale(1.2,1.2);}

#img4 {transition: transform 0.5s ease 0.5ms;
  border:solid 3px rgb(50, 23, 23);
  border-radius: 5px 5px 5px 5px;
  width: 150px;
  height: 150px;}
#img4:hover {transform: scale(1.2,1.2);}

#img5 {transition: transform 0.5s ease 0.5ms;
  border:solid 3px rgb(50, 23, 23);
  border-radius: 5px 5px 5px 5px;
  width: 150px;
  height: 150px;}
#img5:hover {transform: scale(1.2,1.2);}

#img6 {transition: transform 0.5s ease 0.5ms;
  border:solid 3px rgb(50, 23, 23);
  border-radius: 5px 5px 5px 5px;
  width: 150px;
  height: 150px;}
#img6:hover {transform: scale(1.2,1.2);}
</style>

</head>
<body>


  <h1 id="principal">
    <span id="título">Pildoras de informatica.Galerias de imagenes</span>
  </h1>

  <h2>Una seleccion de flores.</h2>




  


   <div>
 >   <figure>
      <img id="img1" src="imagenes/1.jpg" alt="Flores de corte" width="200" height="200">
    
       
      <figurecaption>1: Flores de cort</figurecaption>
    </figure>
   
    <figure>
      <img id="img2" src="imagenes/2.jpg" alt="Mirabilis Jalapa" width="200" height="200">
     
      <figurecaption>Foto 2: Flor de Mirabilis Jalapa</figurecaption>
    </figure>
    <figure>
      <img id="img3" src="imagenes/3.jpg" alt="Strelitzia" width="200" height="200">
     
      <figurecaption>Foto3: Strelitzia. Flores de las aves.</figurecaption>
    </figure>
    <figure>
       <img id="img4" src="imagenes/4.jpg" alt="Flor del opio" width="200" height="200">
      
       <figurecaption>Foto 4: Flor del opio.</figurecaption>
    </figure>
  <figure>
       <img id="img5" src="imagenes/5.jpg" alt="Rosas" width="200" height="200">
     
       <figurecaption>Foto 5: Rosas</figurecaption>
    </figure>
    <figure>
      <img id="img6" src="imagenes/6.jpg" alt="Pensamiento" width="200" height="200">
     
      <figurecaption>Foto 6: Pensamiento</figurecaption>
    </figure>
    </div>
     

  <p>Copyright 2014, www.pildorasinformaticas.com</p>
 
  
</body>
</html>
